<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>AGA</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">

	</script>
	<figure class="img-container1">
		<center><img src="AGALogo.png" width="200px"></center></figure>
  <figure class="img-container2">
   <center><img src="what.png" width="700px"></center></figure>
  <h1><strong>WE WORK WITH AND ON BEHALF OF INTERSEX, TRANS AND GENDER DIVERSE PEOPLE, THEIR FRIENDS, FAMILIES AND ALLIES.</strong></h1>
  <p>A Gender Agenda aims to support the goals and needs of the intersex, transgender and gender diverse communities of Canberra and the surrounding region. Through education, advocacy, peer support and professional networks we connect people to each other and build off the wisdom of collective experiences. For over ten years, AGA has represented a gold standard of TGD+I support that is unique in Australia.</p>
  <figure class="img-container3">
	 <img src="dddddd5.png" width="700px"></figure>
  <button><a href="donate.html">Join Us</a></button>
<figure class="img-container5">
	 <img src="12.png" width="400px"></figure>
  <button1>Donate</button1>
  <figure class="img-container6">
	 <img src="heter.png" width="100px"></figure>
  <button2>Events</button2>
  <figure class="img-container7">
	 <img src="gay.png" width="100px"></figure>
  <button3>Resources</button3>
  <figure class="img-container8">
	 <img src="les.png" width="100px"></figure>
  </body>
  <footer>
    <figure class="img-container4">
   <center><img src="AGA-89.png" width="100%"></center></figure></footer>
</html>